       _,,--,,_             
     /`       .`\           
    /  '  _.-'   \          
    |  `'_{}_    |          
    |  /`    `\  |          
     \/ ==  == \/             ____  _         _               _ _
     /| (.)(.) |\            |  _ \(_)       | |             | (_)
     \|  __)_  |/            | |_) |_ _ __   | |     __ _  __| |_ _ __
      |\/____\/|             |  _ <| | '_ \  | |    / _` |/ _` | | '_ \
      | ` ~~ ` |             | |_) | | | | | | |___| (_| | (_| | | | | |
      \        /             |____/|_|_| |_| |______\__,_|\__,_|_|_| |_|
       `.____.`             
