printf(\"       _,,--,,_             \n");
printf(\"     /`       .`\\           \n");
printf(\"    /  '  _.-'   \\          \n");
printf(\"    |  `'_{}_    |          \n");
printf(\"    |  /`    `\\  |          \n");
printf(\"     \\/ ==  == \\/             ____  _         _               _ _\n");
printf(\"     /| (.)(.) |\\            |  _ \\(_)       | |             | (_)\n");
printf(\"     \\|  __)_  |/            | |_) |_ _ __   | |     __ _  __| |_ _ __\n");
printf(\"      |\\/____\\/|             |  _ <| | '_ \\  | |    / _` |/ _` | | '_ \\\n");
printf(\"      | ` ~~ ` |             | |_) | | | | | | |___| (_| | (_| | | | | |\n");
printf(\"      \\        /             |____/|_|_| |_| |______\\__,_|\\__,_|_|_| |_|\n");
printf(\"       `.____.`             \n");
